<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin:0;
		}
		#all{
			width: 960px;
			min-height:1000px;
			border: 5px solid blue;
			box-sizing: border-box;
			font-family: arial;
			font-size: 100px;
			color: white;
			text-align: center;

		}
		#sidebar{
			width: 300px;
			height:940px;
			background: violet;
			margin-left: 30px;
			margin-top:30px;
			float:left;
			line-height: 300px;


		}
		#bc{
			width: 600px;
			height: 940px;
			margin-top:30px;
			margin-left: 10px;
			
			float: left;
			margin-right: 10px;
			
		}
		#header{
			width: 600px;
			height: 260px;
			background: violet;
			line-height: 200px;
		}
		#content{
			width: 600px;
			height: 400px;
			background: violet;
			margin-top: 10px;
			line-height: 300px;
		}
		#footer{
			width: 600px;
			height: 260px;
			background: violet;
			margin-top:10px;
			line-height: 200px;
		}
		
	</style>
</head>
<body>
	<div id="all">
		<div id="sidebar">Side-bar</div>
		<div id="bc">
			<div id="header">Header</div>
			<div id="content">Content</div>
			<div id="footer">Footer</div>
		</div>
	</div>
	
</body>
</html>