<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
		}
		#all{
			width: 960px;
			height: 980px;
			border:5px solid blue;
			box-sizing: border-box;
			font-size: 80px;
			font-family: Arial;
			text-align: center;
			color:white;
			margin:auto;
		}
		#header{
			width: 900px;
			height: 300px;
			margin:auto;
			margin-top:30px;
			background: violet;
			line-height: 250px;
		}
		#giua{
			width: 900px;
			height: 300px;
			margin:auto;
			margin-top:20px;

		}
		#sidebar{
			width: 280px;
			height: 300px;
			float:left;
			background: violet;
			line-height: 150px;
		}
		#content{
			width: 300px;
			height: 300px;
			float: left;
			background: violet;
			margin-left:20px;
			line-height: 250px;
		}
		#sidebarad{
			width: 280px;
			height: 300px;
			float: left;
			background: violet;
			margin-left: 20px;
			line-height: 150px;
		}
		#footer{
			width: 900px;
			height: 260px;
			margin:auto;
			margin-top:30px;
			background: violet;
			line-height: 250px;
		}
	</style>
</head>
<body>
	<div id="all">
		<div id="header">header</div>
		<div id="giua">
			<div id="sidebar">Side-bar</div>
			<div id="content">content</div>
			<div id="sidebarad">Side-barad</div>
		</div>
		<div id="footer">Footer</div>
	</div>
</body>
</html>